
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editable Resume</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   
</head>
<body>
   <div><h1>Editable RESUME GENERATOR</h1></div>
   <button><a href="two.html">GENERATE NOW</a></button>

</body>
<style>
body{
   background: #1e3a8a;
   color: white;
   height: 100vh;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
h1{
   font-size: 5rem;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   margin-bottom: 100px;
}
button {
   width: 400px;
   height: 60px;
   padding: 10px ;
   border-radius: 20px;
   border: none;
   
}
button:hover{
   background: rgb(8, 226, 250);
}
a{
   font-size: 39px;
   text-decoration: none;
   color:#1e3a8a ;
   font-weight:bold;
}


</style>
</html>
